
FF:\4 курс\2 семестр\Диплом\Diplom_RepairPC\Diplom_RepairPC\App.xaml;;
FF:\4 курс\2 семестр\Диплом\Diplom_RepairPC\Diplom_RepairPC\MainWindow.xaml;;
FF:\4 курс\2 семестр\Диплом\Diplom_RepairPC\Diplom_RepairPC\Pages\AddEditClientPage.xaml;;
FF:\4 курс\2 семестр\Диплом\Diplom_RepairPC\Diplom_RepairPC\Pages\AddEditComponentPage.xaml;;
FF:\4 курс\2 семестр\Диплом\Diplom_RepairPC\Diplom_RepairPC\Pages\AddEditEmployeePage.xaml;;
FF:\4 курс\2 семестр\Диплом\Diplom_RepairPC\Diplom_RepairPC\Pages\AddEditTypeComponentPage.xaml;;
FF:\4 курс\2 семестр\Диплом\Diplom_RepairPC\Diplom_RepairPC\Pages\AddEditTypeWorkPage.xaml;;
FF:\4 курс\2 семестр\Диплом\Diplom_RepairPC\Diplom_RepairPC\Pages\AddOrderAdminPage.xaml;;
FF:\4 курс\2 семестр\Диплом\Diplom_RepairPC\Diplom_RepairPC\Pages\AddOrderPage.xaml;;
FF:\4 курс\2 семестр\Диплом\Diplom_RepairPC\Diplom_RepairPC\Pages\AdminPage.xaml;;
FF:\4 курс\2 семестр\Диплом\Diplom_RepairPC\Diplom_RepairPC\Pages\AutorPage.xaml;;
FF:\4 курс\2 семестр\Диплом\Diplom_RepairPC\Diplom_RepairPC\Pages\ClientsPage.xaml;;
FF:\4 курс\2 семестр\Диплом\Diplom_RepairPC\Diplom_RepairPC\Pages\ComponentsPage.xaml;;
FF:\4 курс\2 семестр\Диплом\Diplom_RepairPC\Diplom_RepairPC\Pages\CreatedOrderPage.xaml;;
FF:\4 курс\2 семестр\Диплом\Diplom_RepairPC\Diplom_RepairPC\Pages\EditOrderEmployeePage.xaml;;
FF:\4 курс\2 семестр\Диплом\Diplom_RepairPC\Diplom_RepairPC\Pages\EditOrderPage.xaml;;
FF:\4 курс\2 семестр\Диплом\Diplom_RepairPC\Diplom_RepairPC\Pages\EmployeePage.xaml;;
FF:\4 курс\2 семестр\Диплом\Diplom_RepairPC\Diplom_RepairPC\Pages\EmployeesPage.xaml;;
FF:\4 курс\2 семестр\Диплом\Diplom_RepairPC\Diplom_RepairPC\Pages\OrdersPage.xaml;;
FF:\4 курс\2 семестр\Диплом\Diplom_RepairPC\Diplom_RepairPC\Pages\TypesComponentPage.xaml;;
FF:\4 курс\2 семестр\Диплом\Diplom_RepairPC\Diplom_RepairPC\Pages\TypesWorkPage.xaml;;
FF:\4 курс\2 семестр\Диплом\Diplom_RepairPC\Diplom_RepairPC\Windows\AddClientWindow.xaml;;
FF:\4 курс\2 семестр\Диплом\Diplom_RepairPC\Diplom_RepairPC\Windows\CharacteristicsComponentWindow.xaml;;
FF:\4 курс\2 семестр\Диплом\Diplom_RepairPC\Diplom_RepairPC\Windows\CreatedOrderWindow.xaml;;
FF:\4 курс\2 семестр\Диплом\Diplom_RepairPC\Diplom_RepairPC\Windows\OrderDetalied.xaml;;

